{
    "name": "mybook",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "gh-pages": "^2.0.1"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "deploy": "gh-pages -d _book"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/StavinLi/mybook.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/StavinLi/mybook/issues"
    },
    "homepage": "https://github.com/StavinLi/mybook#readme"
}