{
    "name": "mybook",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "gulp": "^3.9.1",
        "gulp-gh-pages": "^0.3.3"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/StavinLi/mybook.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/StavinLi/mybook/issues"
    },
    "homepage": "https://github.com/StavinLi/mybook#readme"
}
